# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=registry_dump
mod_name=Registry Dump
mod_author=possible_triangle
mod_version=0.0.0-dev
release_type=release
maven_group=com.possible-triangle

# Common
mc_version=1.19.2

# Forge
forge_version=43.2.0

# Fabric
fabric_api_version=0.76.0+1.19.2
fabric_loader_version=0.14.21

# Publishing
repository=pssbletrngle/registrydump
curseforge_project_id=890866
modrinth_project_id=nm1MuVrD